<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_seekbar_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1add4b38"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#66dd4b38"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#b2dd4b38"
        />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#dd4b39"
        />
</LinearLayout>